00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
00000120 T __trampolines_end
00000120 T __trampolines_start
0000012c T __do_copy_data
00000138 t .do_copy_data_loop
0000013c t .do_copy_data_start
00000142 T __do_clear_bss
0000014a t .do_clear_bss_loop
0000014c t .do_clear_bss_start
00000156 T __bad_interrupt
00000156 W __vector_1
00000156 W __vector_10
00000156 W __vector_12
00000156 W __vector_13
00000156 W __vector_14
00000156 W __vector_15
00000156 W __vector_16
00000156 W __vector_17
00000156 W __vector_18
00000156 W __vector_2
00000156 W __vector_3
00000156 W __vector_4
00000156 W __vector_5
00000156 W __vector_6
00000156 W __vector_7
00000156 W __vector_8
00000156 W __vector_9
00000158 T ws2812_sendarray_mask
00000176 t loop31
000001b6 T ws2812_sendarray
000001bc T ws2812_setleds_rgbw
000001d0 T ws2812_setleds_pin
000001e6 T ws2812_setleds
000001ec T ds18b20_reset
0000020e T ds18b20_writebit
00000228 T ds18b20_readbit
00000250 T ds18b20_writebyte
0000026c T ds18b20_readbyte
00000292 T ds18b20_gettemp
000002e2 T usart_init
000002f0 T usart_send
000002f8 T usart_receive
00000300 T inform
00000334 T __vector_11
00000352 T main
0000045f W __stack
00000904 T __subsf3
00000906 T __addsf3
00000928 T __addsf3x
000009ce T __floatunsisf
000009d2 T __floatsisf
00000a48 T __fp_inf
00000a54 T __fp_nan
00000a5a T __fp_pscA
00000a68 T __fp_pscB
00000a76 T __fp_round
00000a98 T __fp_split3
00000aa8 T __fp_splitA
00000adc T __fp_zero
00000ade T __fp_szero
00000aea T __mulsf3
00000b02 T __mulsf3x
00000b06 T __mulsf3_pse
00000bb0 T dtostrf
00000bf0 T atoi
00000c2a T __mulhi_const_10
00000c3a T dtoa_prf
00000ef8 T __ftoa_engine
000010a8 T __prologue_saves__
000010e0 T __epilogue_restores__
00001116 T _exit
00001116 W exit
00001118 t __stop_program
0000111a A __data_load_start
0000111a T _etext
0000117c A __data_load_end
00800060 D __data_start
008000c2 B __bss_start
008000c2 D __data_end
008000c2 D _edata
008000c2 B inter_interface_var
008000c3 B led
008000c6 B interface_var
008000c7 B __bss_end
008000c7 N _end
00810000 N __eeprom_end
